# AnotherToDoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/peders/anothertodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/peders/anothertodoapp/: AnotherToDoApplication.kt  MainActivity.kt  ToDo.kt  ToDoRepository.kt
app/src/main/java/me/peders/anothertodoapp/database/: ToDoDao.kt  ToDoDatabase.kt  ToDoTypeConverters.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/me/peders/anothertodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
